[tox]
envlist =
	py{35}-dj{111,20,master},
	py{36,37}-dj{20,master},
	flake8,
	isort
skipsdist = True

[testenv]
setenv =
	PYTHONDONTWRITEBYTECODE=1
deps =
	dj111: Django>=1.11,<2.0
	dj20: Django<2.1
	djmaster: https://github.com/django/django/archive/master.tar.gz
	psycopg2-binary
	coverage
ignore_outcome =
	djmaster: True
commands =
	coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings {posargs}
	coverage report
usedevelop = True
pip_pre = True

[testenv:docs]
changedir = docs
commands = make html -e SPHINXOPTS=-W
deps =
	psycopg2-binary
	Sphinx
	sphinx_rtd_theme
whitelist_externals =
	make

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-commas

[testenv:isort]
commands = isort --recursive --check-only --diff postgres_metrics tests
deps = isort
